DB_USERNAME=krushikbairaboina14
DB_PASSWORD=krushik2002

PAYTM_MID=DIY12386817555501617
PAYTM_WEBSITE=DIYtestingweb 
PAYTM_CHANNEL_ID=WEB 
PAYTM_INDUSTRY_TYPE_ID=Retail
PAYTM_CUST_ID=unzVbw56349744191124 
PAYTM_MERCHANT_KEY=bKMfNxPPf_QdZppa